pipeline {
    agent any

    tools {
        git 'DefaultGit'
        maven 'maven-399'
        jdk 'jdk17'
    }

    environment {
        APP_PORT = '8085'         // set your desired port here
        APP_IP = '0.0.0.0'        // set your desired IP here (e.g., 0.0.0.0 for all interfaces)
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build with Maven') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t simple_web_maven .'
            }
        }

        stage('Run JAR') {
            steps {
                sh """
                pkill -f "java -jar simple_web_maven-0.0.1-SNAPSHOT.jar" || true
                nohup java -jar target/simple_web_maven-0.0.1-SNAPSHOT.jar --server.port=${APP_PORT} --server.address=${APP_IP} > app.log 2>&1 &
                """
            }
        }
    }
}
